%syntax-version=1.0.0
%project=piws
%uri=localhost/piws/demo/

001 2018-02-28T16:04:59Z Ryan Lambert <ryan@rustprooflabs.com> # Initial PIWS objects.
002 [001] 2018-02-28T16:37:14Z Ryan Lambert <ryan@rustprooflabs.com> # Adding indexes to FK columns
003 [002] 2018-03-04T16:21:50Z Ryan Lambert <ryanlambert@rustprooflabs.com> # Updating views for sending to API
004 [003] 2018-03-06T00:56:46Z Ryan Lambert <ryanlambert@rustprooflabs.com> # Tracking submitted quarterhour API submissions
005 [004] 2018-04-18T16:58:38Z ryanlambert <ryan@rustprooflabs.com> # Improve data structure and retention
006 [005] 2018-04-27T12:56:55Z Ryan Lambert <ryan@rustprooflabs.com> # Improving loading of minute-level data to avoid UQ violations
